<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p1D-RM-9UP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8YD-yp-pUI">
            <objects>
                <navigationController id="p1D-RM-9UP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g1n-Oz-2ek">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fHf-8z-v5V" kind="relationship" relationship="rootViewController" id="UFk-VN-da7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V31-Eb-u8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="208"/>
        </scene>
        <!--Words-->
        <scene sceneID="T7T-CY-fBZ">
            <objects>
                <viewController id="fHf-8z-v5V" customClass="ViewController" customModule="CollectionViewSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vSQ-HA-HdY"/>
                        <viewControllerLayoutGuide type="bottom" id="Frg-VF-Gbh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OmC-pS-P7q">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pFY-VI-Npv">
                                <rect key="frame" x="0.0" y="44" width="600" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r7n-MS-ju4">
                                    <size key="itemSize" width="90" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LabelCell" id="7R8-GS-gpP" customClass="LabelCollectionViewCell" customModule="CollectionViewSearch" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="90" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qoJ-vX-cAy">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qoJ-vX-cAy" firstAttribute="top" secondItem="7R8-GS-gpP" secondAttribute="top" id="JMw-zZ-Q1S"/>
                                            <constraint firstItem="qoJ-vX-cAy" firstAttribute="leading" secondItem="7R8-GS-gpP" secondAttribute="leading" id="Vj3-qr-z71"/>
                                            <constraint firstAttribute="trailing" secondItem="qoJ-vX-cAy" secondAttribute="trailing" id="nNZ-Fk-Hq5"/>
                                            <constraint firstAttribute="bottom" secondItem="qoJ-vX-cAy" secondAttribute="bottom" id="ocu-im-lkt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="qoJ-vX-cAy" id="Nt5-aD-wUp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fHf-8z-v5V" id="8ml-iM-2F2"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRl-da-HFG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9QI-sl-99s"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0v-m4-fYm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Search Results" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9w-vB-w6y">
                                        <rect key="frame" x="230" y="208" width="140" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="f9w-vB-w6y" firstAttribute="centerX" secondItem="e0v-m4-fYm" secondAttribute="centerX" id="cWT-nZ-ltJ"/>
                                    <constraint firstItem="f9w-vB-w6y" firstAttribute="centerY" secondItem="e0v-m4-fYm" secondAttribute="centerY" constant="-50" id="iVP-td-Gd1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zRl-da-HFG" firstAttribute="leading" secondItem="OmC-pS-P7q" secondAttribute="leading" id="4El-cg-CrY"/>
                            <constraint firstItem="e0v-m4-fYm" firstAttribute="top" secondItem="vSQ-HA-HdY" secondAttribute="bottom" id="7Oh-6t-HwK"/>
                            <constraint firstItem="zRl-da-HFG" firstAttribute="top" secondItem="vSQ-HA-HdY" secondAttribute="bottom" id="Ejv-E1-73x"/>
                            <constraint firstAttribute="trailing" secondItem="zRl-da-HFG" secondAttribute="trailing" id="FTC-uC-NIo"/>
                            <constraint firstItem="Frg-VF-Gbh" firstAttribute="top" secondItem="pFY-VI-Npv" secondAttribute="bottom" id="OvC-QL-0OC"/>
                            <constraint firstItem="pFY-VI-Npv" firstAttribute="leading" secondItem="OmC-pS-P7q" secondAttribute="leading" id="SKZ-io-gT3"/>
                            <constraint firstAttribute="trailing" secondItem="e0v-m4-fYm" secondAttribute="trailing" id="ZSN-xA-FhM"/>
                            <constraint firstItem="pFY-VI-Npv" firstAttribute="top" secondItem="zRl-da-HFG" secondAttribute="bottom" id="acf-1f-Z35"/>
                            <constraint firstItem="e0v-m4-fYm" firstAttribute="leading" secondItem="OmC-pS-P7q" secondAttribute="leading" id="jUN-yX-rPn"/>
                            <constraint firstAttribute="trailing" secondItem="pFY-VI-Npv" secondAttribute="trailing" id="ne6-uV-yJP"/>
                            <constraint firstItem="Frg-VF-Gbh" firstAttribute="top" secondItem="e0v-m4-fYm" secondAttribute="bottom" id="pqo-Sy-ZwO"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Words" id="ykG-Kq-tei"/>
                    <connections>
                        <outlet property="collectionView" destination="pFY-VI-Npv" id="Xze-AG-TIW"/>
                        <outlet property="emptyResultsView" destination="e0v-m4-fYm" id="k3E-KM-MuI"/>
                        <outlet property="searchBarContainerView" destination="zRl-da-HFG" id="vBS-Xt-vRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOn-Hq-RcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="210"/>
        </scene>
    </scenes>
</document>
